afterburner.name=Simple-PropertiesFileName

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#afterburner.remote.call.additional.headers={'secret-header':'XYZ123'}

#afterburner.remote.call.httpclient.connect.timeout.millis=5000
#afterburner.remote.call.httpclient.socket.timeout.millis=5000
#afterburner.remote.call.httpclient.connection.request.timeout.millis=400
#afterburner.remote.call.httpclient.connections.max=20

