spring.application.name=afterburner-one

afterburner.name=afterburner-one

afterburner.async_max_pool_size=10
afterburner.async_core_pool_size=5
afterburner.async_queue_size=-1

afterburner.database_connect_query=SELECT 1

#afterburner.remote.call.additional.headers={'secret-header':'XYZ123'}

#afterburner.remote.call.httpclient.connect.timeout.millis=5000
#afterburner.remote.call.httpclient.socket.timeout.millis=5000
#afterburner.remote.call.httpclient.connection.request.timeout.millis=400
#afterburner.remote.call.httpclient.connections.max=20

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# distributed tracing
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
spring.sleuth.keys.http.headers=perfana-test-run-id
spring.sleuth.propagation.tag.enabled=true
spring.sleuth.propagation.tag.whitelisted-keys=perfana-test-run-id
spring.sleuth.propagation-keys=perfana-test-run-id
spring.sleuth.baggage-keys=perfana-test-run-id

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=no-user
spring.datasource.password=no-password
